<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>19-transition속성</title>
  <style>
    .box-container div{display: inline-block;}
    .box{
      width: 100px;
      height: 100px;
      border: 2px solid #000;
      background-color: gold;
      /* transition: all 0.5s 2s linear; */
      /* 작성한 스타일모두 재생시간 지연시간 가속도 */
      transition: 0.5s;
    }
    .box:hover{
      transform: scale(1.5);
      background-color: crimson;
    }

    /* 가속도 비교하기 */
    #tr{display: flex;}
    #tr div{
      width: 100px;
      height: 100px;
      background-color: royalblue;
      margin: 5px 10px;
      color: #fff;
      text-align: center;
      border-radius: 10px;
      cursor: pointer;
    }
    #tr:hover div{height: 400px;}
    #tr .ease{transition: 3s ease;}
    #tr .linear{transition: 3s linear;}
    #tr .ease-in{transition: 3s ease-in;}
    #tr .ease-out{transition: 3s ease-out;}
    #tr .ease-in-out{transition: 3s ease-in-out;}

    /* 베지어곡선 넣기 */
    .cubbox{
      width: 500px;
      height: 100px;
      background-color: yellow;
    }
    .cubbox .cub{
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      background-color: yellowgreen;
      transition: 0.5s cubic-bezier(1,-0.06, 0.91, 0.74);
    }
    .cubbox:hover .cub{
      margin-left: 400px;
      background-color: blue;
    }
  </style>
</head>
<body>
  
  <h1>CSS Transition</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt corrupti animi dolore tempore fuga! Aspernatur molestias iste magni doloribus earum consectetur officia nam corporis rem, nesciunt aliquid harum placeat exercitationem minima dicta, enim itaque consequatur, ut dolorem provident facere? Recusandae ullam quo ipsum accusantium consequuntur voluptatem possimus non harum neque deserunt sapiente corrupti repudiandae placeat, at reprehenderit. Quam enim, fugiat aut accusamus totam blanditiis voluptatibus vero laudantium, eligendi esse, cum ratione! Dolorem sed, cupiditate atque facere, impedit adipisci autem labore laborum obcaecati vitae, quibusdam explicabo quo a itaque repudiandae nisi. Vero dolorum delectus in magni quia molestias at explicabo?
  </p>

  <div class="box-container">
    <div class="box box1">A</div>
    <div class="box box1">B</div>
    <div class="box box1">C</div>
    <div class="box box1">D</div>
    <div class="box box1">E</div>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nesciunt corrupti animi dolore tempore fuga! Aspernatur molestias iste magni doloribus earum consectetur officia nam corporis rem, nesciunt aliquid harum placeat exercitationem minima dicta, enim itaque consequatur, ut dolorem provident facere? Recusandae ullam quo ipsum accusantium consequuntur voluptatem possimus non harum neque deserunt sapiente corrupti repudiandae placeat, at reprehenderit. Quam enim, fugiat aut accusamus totam blanditiis voluptatibus vero laudantium, eligendi esse, cum ratione! Dolorem sed, cupiditate atque facere, impedit adipisci autem labore laborum obcaecati vitae, quibusdam explicabo quo a itaque repudiandae nisi. Vero dolorum delectus in magni quia molestias at explicabo?
  </p>

  <h1>timing-function : 트렌지션효과의 곡선형태(가속도)</h1>
  <div id="tr">
    <div class="ease">ease</div>
    <div class="linear">linear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
  </div>
  <hr>

  <h1>베지어곡선(cubic-bezier)</h1>
  <div class="cubbox"><div class="cub"></div></div>
  
</body>
</html>