<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>24-이미지효과활용하기</title>
  <style>
    /* 01 */
    .logo-bg{
      width: 500px;
      height: 460px;
      background: url(image/coffee.jpg) no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      background-blend-mode: hard-light; 
    }
    .logo-bg img{mix-blend-mode: multiply;}
    /* 요소의 컨텐츠가 해당요소의 부모 콘텐츠 및 요소의 배경와 어떻게 혼합되는지
    mix-blend-mode: normal;
    mix-blend-mode: multiply;
    mix-blend-mode: hard-light;
    */

    /* 02 */
    .heading{
      font-size: 75px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      /* 신규속성으로 브라우저에 적용이 안되므로 접두사를  붙여야 함 
      -webkit- : 크롬브라우저 접두사
      */
    }
    .backgroundclip{
      font-size: 170px;
      font-weight: 700;
      text-transform: uppercase; 
      text-align: center;
      background-image: url(image/crop.jpg);  /* 글자에 넣을 배경 이미지 */
      background-repeat: no-repeat;
      background-size: 120% cover;
      background-position: center;
      background-clip: text; /* background-clip->대상을 텍스트로 지정한다 */ 
      color: rgba(0,0,0,0);  /* 텍스트 색상을 투명으로 한다 */
    }

    /* 03 */
    .img_mask{
      width:777px; 
      height:777px;
      mask-image:url(image/mask.png); /* 마스크모양으로 사용할 이미지 */
    }

    /* 04 */
    .bg-blend{
      width: 300px;
      height: 300px;
      /* background: url("image/blueheart.png"), url("image/blush.png");  */
      background: url("image/blush.png") pink;
      background-blend-mode: screen;
    }

    .frame{
      border: 5px solid #000;
      width: 500px;
      height: 500px;
      background: url(image/trip.jpg) no-repeat;
      background-size: cover;
      position: relative;
    }
    .frame div{
      border: 2px solid #fff;
      width: 400px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(5px);
    }
  </style>
</head>
<body>
  
  <h1>01.mix-blend-mode, background-blend-mode : 혼합모드 적용하는 속성</h1>
  <div class="logo-bg">
    <img src="image/coffee-logo-white.png" alt="">
    <!--<img src="image/coffee-logo-color.png" alt="">  ->배경색이 있는 경우는 투과되지않음-->
  </div>
  <hr>

  <h1>02.글자 모양 안에 그래디언트와 그림넣기</h1>
  <div class="heading">World Best Cities</div>
  <div class="backgroundclip">coffee</div>
  <hr>

  <h1>03.이미지에 마스크효과주기(클리핑마스크)</h1>
  <div class="img_mask">
    <img src="image/img.jpg" alt="" >
  </div>
  <hr>

  <h1>04.backdrop-filter 속성</h1>
  <div class="bg-blend"></div>
  <div class="frame">
    <div></div>
  </div>

</body>
</html>