<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>3-텍스트스타일</title>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

  <style>
    .ts1{font-family:맑은고딕,돋움,굴림;}
    .ts2{font-family:"바탕체","굴림체";}
    .ts3{font-family:궁서체;}

    .ts4{font-style:italic;} /* 웹에서 주로 사용함 */
    .ts5{font-style:oblique;}

    .ts6{font-weight:bold;}
    .ts7{font-weight:900;} /*100~900으로 9단계이지만 글꼴의 종류에 따라 다름 */

    .ts8{font-size:25px;}
    .ts9{font-size:180%;}

    /* .ts10{
      font-family: 궁서체;
      font-size: 36px;
      font-style: italic;
      font-weight: bold;
    } */
    /* 축약시 */
    .ts10{font:italic bold 36px 궁서체;}
    /*
      폰트관련명령어들을 축약시에는 명령어의 순서를 반드시 지켜야 함!
      폰트축약순서:스타일->사이즈->글꼴(글자크기와 글꼴은 반드시 있어야 함)
    */

    .wf1{
      font-family: "Playwrite IT Moderna", cursive;
      font-size: 36px;
      color: blueviolet;
    }
    @font-face {
      font-family: 'Ownglyph_corncorn-Rg';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2412-1@1.0/Ownglyph_corncorn-Rg.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    .wf2{
      font-family: 'Ownglyph_corncorn-Rg';
      font-size: 42px;
      color: crimson;
    }
    .wf3{}
    .wf4{}

    /* 웹폰트 서버에 올려서 사용하는 방법(삽입위티상관없음)
    @font-face {
      font-family:'적용할폰트이름';
      src:url('폰트경로') format('폰트형식');
    }     
    */
    @font-face {
      font-family:'seoulHB';  /* 폰트이름은 직접 만들어줄수 있음 */
      src:url('font/seoulHB.woff') format('woff');
    }

    .wf5{
      font-family:'seoulHB';
      font-size: 48px;
      color: green;
    }

    /*text-align속성은 block형식의 태그에만 적용할 수 있다*/
    .author{text-align: right;}
    .foot{text-align: center;}
    .foot_t{text-align: right;} /* span태그는 inline태그로  text-align속성이 적용되지 않음*/

    /*vertical-align속성은 img,input,select,table의 th,td등에 적용할 수 있다*/
    .ts11{vertical-align:top;}
    .ts12{vertical-align:middle;}
    .ts13{vertical-align:bottom;}

    .heading{
      text-decoration-style: wavy;  /* solid, wavy, double */ 
      text-decoration-color: crimson;
      text-decoration-line: underline;
      text-decoration-thickness: 5px;
      text-underline-offset: 10px;
      font-size: 45px;
      text-align: center;
    }
    .ts14{text-decoration:underline;}
    .ts15{text-decoration:line-through;}
    .ts16{text-decoration:overline;}
    a{text-decoration: none;color: brown;}

    .ts17{
      text-indent: 100px;
      letter-spacing: 2px;
      word-spacing: 10px;
      line-height: 30px;
    }
    .ts18{text-indent: 100px;} /* block태그에만 적용됨 */

    .ts19{text-transform:none;}
    .ts20{text-transform:capitalize;} /* 첫글자만 대문자로(많이 사용) */
    .ts21{text-transform:uppercase;} /* 전체 대문자로(많이 사용) */
    .ts22{text-transform:lowercase;} /* 전체 소문자로 */
    .ts23{font-variant:small-caps;}  /* 작은대문자로 */

    .headingBox{
      background-color: yellowgreen;
      color: #fff;
      text-align: center;
      writing-mode: horizontal-tb;
      writing-mode: vertical-rl; 
    }
    /* 
      horizontal-tb : 수평방향으로 위(top)에서 아래(bottom)로
      vertical-rl : 수직방향으로 오른쪽(right)에서 왼쪽(left)으로
      vertical-lr : 수직방향으로 왼쪽(left)에서 오른쪽(right)으로
    */

    .single-line{
      background-color: yellow;
      width: 500px;
    }
    .single-line p{  /* 한줄일때만 가능 */
      white-space: nowrap;  /* 줄바꿈을 하지 않음 */
      overflow: hidden;  /* 넘치는 자식 숨기기 */
      text-overflow: ellipsis;
    }

    /* 소스최적화방법(1)-그룹핑 */
    .box1, .box2, .box3, .box4, .box5{
      width: 300px;
      height: 200px;
    }
    .box1{background: #6f11bd;}
    .box2{background-color: rgb(11, 168, 155);}
    .box3{background-color: rgba(11, 168, 155, 0.5);} /* 0.5(0~1) -> 불투명도 50% */
    .box4{background-color: hsl(29, 93%, 27%);}
    .box5{background-color: hsla(29, 93%, 27%, 0.3);}
  </style>
</head>
<body>
  
  <h1>font-family:글꼴의 종류</h1>
  <p>
    <span class="ts1">둘 이상의 글꼴을 지정할때</span>
    <span class="ts2">여기는 굴림체나 바탕체로</span>
    <span class="ts3">여기는 궁서체로</span>
  </p>
  <hr>

  <h1>font-style:글꼴스타일</h1>
  <p>normal,
    <span class="ts4">italic기울임체</span>
    <span class="ts5">oblique기울임체</span>
  </p>
  <hr>

  <h1>font-weight:글꼴 굵기</h1>
  <p>보통문자와 
    <span class="ts6">bold굵은 문자</span>
    <span class="ts7">(100,200...900)수치를 입력한 글자굵기</span>
  </p>
  <hr>

  <h1>font-size:글꼴 크기</h1>
  <p>
    <span class="ts8">25px</span>
    <span class="ts9">180%</span>
  </p>
  <hr>

  <h1>글자관련 스타일 축약해서 사용하기</h1>
  <p class="ts10">공통어를 이용하여 여러 스타일을 묶어서 축약할 수 있다.</p>
  <hr>

  <h1>웹폰트 사용하기</h1>
  <!--(1-1)CDN방식:무료구글주소를 연결하여 적용하는 방법-->
  <p class="wf1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur sunt eaque nam itaque impedit, ducimus asperiores sequi voluptatum sed.
  </p>

  <!--(1-2)CDN방식:눈누폰트 연결하여 적용하는 방법-->
  <p class="wf2">
    누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 
  </p>
  <p class="wf3">webdesign &amp; webpublishing</p>
  <p class="wf4">웹디자이너&amp;웹퍼블리셔 홍길동</p>

  <!--(2)서버에 직접 업로드 한후 적용하는 방법-->
  <p class="wf5">
    형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.
  </p>
  <hr>

  <h1>text-align:수평정렬(가로)의 종류</h1>
  <p>
    사실 정렬방법에는[left, right, center] 외에 [justify]라는 것이 
    있습니다. 소위[양끝정렬]이라는 것인데 이 정렬방법은 실제로 사용될 
    경우 문서의 모양이 원하는 형태로 나타나지 않아 지금은 거의 사용
    되고있지 않습니다.
  </p>
  <p class="author">[글:영진기획2팀]</p>
  <div class="foot">
    <p>-감상문을 보내주세요-</p>
    <p>&copy;copyright 2025 youngjin.com. inc. all right Reserved.</p>
  </div>
  <span class="foot_t">웹퍼블리싱</span><br>


  <h1>vertical-align:수직정렬(세로)의 종류</h1>
  <img src="image/dog.jpg" alt="" class="ts11">top지정<br>
  <img src="image/dog.jpg" alt="" class="ts12">middle지정<br>
  <img src="image/dog.jpg" alt="" class="ts13">bottom지정<br>
  <hr>

  <h1 class="heading">text-decoration:선의 종류</h1>
  <p>
    <span class="ts14">underline밑줄</span> 
    <span class="ts15">line-through취소선</span>
    <span class="ts16">overline윗줄</span>
    <span><a href="#">none하이퍼링크에 밑줄없애기</a></span>
  </p>
  <hr>

  <h1>text-indent:들여쓰기/letter-spacing:글자간격/word-spacing:단어간격/line-height:줄간격</h1>
  <p class="ts17">
    군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 국회는 국가의 예산안을 심의·확정한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 광물 기타 중요한 지하자원·수산자원·수력과 경제상 이용할 수 있는 자연력은 법률이 정하는 바에 의하여 일정한 기간 그 채취·개발 또는 이용을 특허할 수 있다. 대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
  </p>
  <span class="ts18">헌법개정안이 제2항의 찬성을 얻은 때에는 헌법개정은 확정되며, 대통령은 즉시 이를 공포하여야 한다.</span>
  <hr>

  <h1>text-transform:영문의 대소문자전환</h1>
  <p>[none]<span class="ts19">대한민국(korea)</span></p>
  <p>[capitalize]<span class="ts20">대한민국(korea)</span></p>
  <p>[uppercase]<span class="ts21">대한민국(korea)</span></p>
  <p>[lowercase]<span class="ts22">대한민국(KOREA)</span></p>

  <h1>font-variant:영문 작은 대문자로 표시하기</h1>
  <p>[small-caps]<span class="ts23">ezen academy online class</span></p>
  <hr>

  <h1>writing-mode:텍스트 줄이 수평/수직으로 배치, 블록이 진행되는 방향</h1>
  <div class="headingBox">
    <h1>이젠아카데미학원</h1>
    <h1>EZEN Academy, All that CSS3</h1>
  </div>
  <hr>

  <h1>text-overflow : 넘치는 텍스트 설정</h1>
  <div class="single-line">
    <h2>Single Line</h2>
    <p>
      행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.
    </p>
  </div>
  <hr>

  <h1>색상 표현하는 방법</h1>
  <div class="box1">#6자리숫자</div>  
  <div class="box2">rgb</div>
  <div class="box3">rgba</div>  
  <div class="box4">hsl</div>
  <div class="box5">hsla</div>

















</body>
</html>