<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>5-여백과테두리</title>
  <style>
    body{margin: 0;}

    .box1{
      width: 300px;
      height: 200px;
      border-style: solid;
      border-width: 20px;
      border-color: red;
      margin: 100px;  /* 바깥여백 */
      padding: 50px;  /* 안쪽여백(크기가 변화됨) */
    }
    .box2{
      background-color: aqua;
      padding-left: 50px;
      margin-left: 50px;
    }

    /* 소스최적화 방법1-그룹핑 */
    .mbox1, .mbox2, .mbox3{
      width: 200px;
      height: 100px;
    }
    .mbox1{
      background-color: blue;
      margin-bottom: 20px;
    }
    .mbox2{
      background-color: red;
      margin-bottom: 20px;
    }
    .mbox3{
      background-color: green;
      margin-top: 50px;   /* 20px과 50px이 겹쳐지면 큰쪽인 50px이 적용됨 */
    }
    /* 박스요소의 margin속성 사용시 주의할점!!
    세로로 배치할 경우 마진과 마진이 만날때 마진값이 큰쪽으로 겹쳐지는 현상이다.
    이런 현상을 마진중첩(margin overlap), 또는 마진상쇄(margin collapse)라고 한다. 
    */


    /* 소스최적화 방법2-공통클래스명과 각 개별 클래스 2개를 적용 */
    .boxin{
      width: 600px;
      border-width: 10px;
      border-color: orange;
      margin: 20px;
      padding: 20px;
    }
    .bs1{border-style: none;}
    .bs2{border-style: dotted;}
    .bs3{border-style: dashed;}
    .bs4{border-style: solid;}
    .bs5{border-style: double;}
    .bs6{border-style: ridge;}
    .bs7{border-style: groove;}
    .bs8{border-style: inset;}
    .bs9{border-style: outset;}

    h1{
      /* border-style: solid;
      border-width: 10px;
      border-color: crimson; */

      border: 10px solid crimson;
      margin: 50px;
      /* padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 0;
      padding-right: 0; */

      padding: 20px 0;
    }
    h2{
      width: 800px;
      height: 100px;
      /* border-style: solid;
      border-width: 10px;
      border-color: green; */

      /* border: 10px solid green; */

      /* border-style: solid;
      border-color: green;
      border-top-width: 10px;
      border-bottom-width: 20px;
      border-left-width: 5px;
      border-right-width: 30px; */

      border: solid green;
      /* border-width: 10px; ->값이 1개일때는 상,하,좌,우 동일*/
      /* border-width: 10px 20px; ->값이 2개일때는 상하,좌우*/
      /* border-width: 3px 10px 30px; ->값이 3개일때는 상,좌우,하 */
      border-width: 10px 30px 20px 5px; /* 값이 4개일때는 상,우,하,좌 */
    }
    h3{
      /* border-style: dashed;
      border-color: blue;
      border-top-width: 10px;
      border-bottom-width: 10px;
      border-left-width: 0;
      border-right-width: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px; */

      border: dashed blue;
      border-width: 10px 0;
      padding: 20px 10px;
    }
    p{
      /* border-style: dotted;
      border-top-width: 10px;
      border-bottom-width: 5px;
      border-left-width: 0;
      border-right-width: 0;
      border-top-color: pink;
      border-bottom-color: purple;
      border-left-color: transparent;
      border-right-color: transparent; */

      border-style: dotted;
      border-width:10px 0 5px;
      border-color: pink transparent purple; 
      padding: 10px;
    }
  </style>
</head>
<body>
  
  <h1>margin:바깥여백 / padding:안쪽여백</h1>
  <div class="box1">Text Contents</div>
  <div class="box2">Lorem ipsum dolor sit amet.</div>
  <hr>

  <h1>마진중첩현상</h1>
  <div class="mbox1"></div>
  <div class="mbox2"></div>
  <div class="mbox3"></div>
  <hr>

  <h1>border-style:테두리의 모양 / border-width:테두리의 두께 / border-color:테두리의 색상</h1>
  <div class="boxin bs1">테두리의 테두리모양:<strong>none</strong></div>
  <div class="boxin bs2">테두리의 테두리모양:<strong>dotted</strong></div>
  <div class="boxin bs3">테두리의 테두리모양:<strong>dashed</strong></div>
  <div class="boxin bs4">테두리의 테두리모양:<strong>solid</strong></div>
  <div class="boxin bs5">테두리의 테두리모양:<strong>double</strong></div>
  <div class="boxin bs6">테두리의 테두리모양:<strong>ridge</strong></div>
  <div class="boxin bs7">테두리의 테두리모양:<strong>groove</strong></div>
  <div class="boxin bs8">테두리의 테두리모양:<strong>inset</strong></div>
  <div class="boxin bs9">테두리의 테두리모양:<strong>outset</strong></div>
  <hr>

  <h1>속성 축약하기</h1>
  <h2>연습중입니다.</h2>
  <h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consequuntur.
  </h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus assumenda, fugit quaerat blanditiis non tempore nostrum cupiditate veniam corporis. Dolor officia blanditiis exercitationem quo alias ad, voluptatem id quibusdam voluptas.
  </p>

</body>
</html>