<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>9-그라데이션효과</title>
  <style>
    /* 컨텐츠가 있는 만큼의 높이가 기본적으로 설정되어서 전체적으로 자연스러운 그라데이션이 나오지 않음 */
    body{
      /* background: linear-gradient(to bottom, skyblue 0%, white 100%); */
      background: linear-gradient(to bottom, skyblue, white);
      background-attachment: fixed; /*  (1)배경을 고정하는 방법*/
      /* (2)컨텐츠가 기준이 아니고 보이는 만큼의 브라우저 높이로 설정하는 방법 */
      /* height: 100%; ->컨텐츠가 있는 만큼의 높이*/
      /* height: 100vh; */  /* viewport height 로 보이는 만큼의 브라우저 높이 */
    }

    .box{
      width: 400px;
      height: 200px;
      background-color: #ccc;  /*그라데이션을 지원하지않는 낮은 버전의 브라우저를 위한 배경지정*/
    }
    .box1{background:linear-gradient(45deg, #f00, #fff);}
    .box2{background:linear-gradient(to bottom,blue,white);}
    .box3{background:linear-gradient(150deg,blue,white,yellow);}
    .box4{background:radial-gradient(circle, white, blue);}
    .box5{background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    }
  </style>
</head>
<body>
  
  <div class="box box1"><h2>선형그라데이션</h2></div>
  <div class="box box2"><h2>선형그라데이션</h2></div>
  <div class="box box3"><h2>선형그라데이션</h2></div>
  <div class="box box4"><h2>원형그라데이션</h2></div>
  <div class="box box5"><h2>Gradient Generator</h2></div>

</body>
</html>